Label,  Latin Name           , Common Name                   , Train Images , Validation Images
n0   , alouatta_palliata , mantled_howler                , 105         , 26
n1   , erythrocebus_patas , patas_monkey                  , 111          , 28
n2   , cacajao_calvus     , bald_uakari                   , 110          , 27
n3   , macaca_fuscata     , japanese_macaque              , 122          , 30
n4   , cebuella_pygmea     , pygmy_marmoset                , 105          , 26
n5   , cebus_capucinus     , white_headed_capuchin         , 113          , 28
n6   , mico_argentatus     , silvery_marmoset              , 106          , 26
n7   , saimiri_sciureus     , common_squirrel_monkey        , 114          , 28
n8   , aotus_nigriceps     , black_headed_night_monkey     , 106         , 27
n9   , trachypithecus_johnii , nilgiri_langur                , 105         , 26












